<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculate</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="calc">
        <div class="tabs">
            <div class="tab-left active">Лендинг</div>
            <div class="tab-right">Многостраничник</div>
        </div>
    
        <div class="blocks" id="blocks-block">
            <div class="blocks-title">Количество блоков</div>
            <input type="number" class="counter" id="counter-block">
        </div>
        <div class="blocks" id="pages-block">
            <div class="blocks-title">Количество страниц</div>
            <input type="number" class="counter" id="counter-pages">
        </div>
        <div class="blocks">
            <div class="blocks-title">Сколько часов на проект</div>
            <input type="number" class="counter" id="counter-hours">
        </div>
        <div class="blocks">
            <div class="blocks-title">Стоимость вашего часа</div>
            <input type="number" class="counter" id="counter-rate">
        </div>

        <div class="addiction"> 
            <div class="addiction-title">Дополнительно</div>
            <div class="addiction-block">
                <input class="checkbox" type="checkbox" id="changes-check">
                Возможность редактировать текст на сайте
            </div>
            <div class="addiction-block">
                <input class="checkbox" type="checkbox" id="cms-check">
                Установка на CMS
            </div>
        </div>
    
        <div class="total">
            Общая стоимость
            <input class="total-count" type="text" id="total-value" value="5000">
        </div>

    </div>
    
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>